@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');



:root {
    --PaleBlue: hsl(225, 100%, 94%);
    --BrightBlue2: hsla(245, 75%, 52%, 2%);
    --BrightBlue: hsl(245, 75%, 52%);
    --VeryPaleBlue: hsl(225, 100%, 98%);
    --DesaturatedBlue: hsl(224, 23%, 55%);
    --Shadow: hsl(224, 59%, 89%);
    --DarkBlue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    font-family: 'Red Hat Display', sans-serif;
    overflow: hidden;
    background-color: white;
}

body {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--PaleBlue);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 50px 0;
    min-height: 100vh;
}

section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%;
    max-width: 375px;
    background-color: var(--VeryPaleBlue);
    border-radius: 20px;
    box-shadow: 0 5px 5px 5px var(--Shadow);
}

.card .head img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card .title {
    width: 100%;
}

.title h1 {
    margin: 20px 0;
    font-weight: 900;
    color: var(--DarkBlue);
}

.description p {
    color: var(--DesaturatedBlue);
    font-weight: 400;
    line-height: 1.5;
    padding: 0 5%;
}

.order {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px 10px;
    color: var(--DesaturatedBlue);
    background-color: var(--BrightBlue2);
    border-radius: 20px;
    padding: 20px 0;
}

.order img {
    margin-left: 15px;
}

.order ul {
    text-align: left;
    flex-basis: 50%;
    line-height: 1.5;
    margin-left: 15px;
}

.order ul li:nth-child(1) {
    font-weight: 900;
    color: var(--DarkBlue);
}

.order a.change {
    margin-right: 10px;
    color: var(--BrightBlue);
    font-weight: 700;
}

div.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 50px;
}

div.buttons .payment {
    color: var(--VeryPaleBlue);
    background-color: var(--BrightBlue);
    font-weight: 900;
    text-decoration: none;
    padding: 0 55px;
    border-radius: 10px;
    box-shadow: 0 20px 5px 0 var(--BrightBlue2);
}

div.buttons .cancel {
    text-decoration: none;
    font-weight: 900;
    color: var(--DesaturatedBlue);
    margin: 10px 0;
}

footer {
    padding: 20px 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {

    body {
        background-image: url(./images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-position: center 0;
        max-width: 1440px;
    }

    .title h1 {
        padding-top: 15px;
        font-size: 1.5rem;
    }

    .order {
        padding: 20px 5px;
    }

    .order img {
        margin-left: 15px;
    }

    .order a.change {
        margin-right: 15px;
        transition: 0.2s linear;
    }

    .order a.change:hover {
        opacity: 0.8;
        text-decoration: none;
    }

    div.buttons .payment {
        padding: 0 85px;
        transition: 0.2s linear;
    }

    div.buttons .payment:hover {
        opacity: 0.8;
    }

    div.buttons .cancel {
        margin: 20px;
        transition: 0.2s linear;
    }

    div.buttons .cancel:hover {
        color: var(--DarkBlue);
    }

}